MONGO=mongodb+srv://minhtriet:sunguyenminhtriet@cluster0.grefp.mongodb.net/nft?retryWrites=true&w=majority
PORT=3001
SECRET_KEY=secretKey
FOLDER_ASSET=1AvDxHLybPZ5BEFQJIXITZzUwPP0sGQnc
CLIENT_ID=830652964499-59g4lh7k4d57801depu67bu9hcl881o6.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04T5rsMv4_MQzCgYIARAAGAQSNwF-L9Ir9JrRWehgmTPtz6p3BPMDb-BkI5cf7liSQ9u8Zn9ruLmWDZ3m9d00k1aGy--edku-l2U
ACCESS_TOKEN=ya29.A0AVA9y1tmzr56SaX_IGpTopUuoUrrxo0H5GdPfIAwRSddplsBxeKnb0pqnoF4rm2i6eUvm3ltTmP8ZtdrsQlTn6fi60O_3ITB7VvKTOa808dqpw9HBPizaVr-0xN-0342YC01gcvqV_EremISh9J4_JyAIOOlaCgYKATASATASFQE65dr8nQWPn4xiOcfaHDzEqYeP3g0163
POLL_DURATION=7200